LibraryKiosk/FinishedPage.xaml

<Page x:Class="LibraryKiosk.FinishedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryKiosk"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FinishedPage">

    <Grid Background="WhiteSmoke">


        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Content="당신의 토큰 번호는" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource verDena}"/>
        <Label Name="TokenLabel" Grid.Row="3" Content="" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource verDena}"/>


        <Button Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" BorderThickness="1" Click="BackToMain">
            <ContentControl>
                <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                    <Image Source="pack://application:,,,/Resource/KyungHee.png" Width="40" Height="35" />
                    <TextBlock Text="처음으로  " VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="Auto" FontSize="15" Style="{StaticResource verDena}"/>
                </StackPanel>
            </ContentControl>
        </Button>

    </Grid>
</Page>
