LibraryKiosk/MainWindow.xaml

<Window x:Class="LibraryKiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryKiosk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--
        <Grid.ColumnDefinitions>        
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="349*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <Image Margin="12,12,16,71" Name="imgPhoto"
        Stretch="Fill" Grid.Column="1"/>
        !-->

        <Button HorizontalAlignment="Left" Margin="50,50,0,0" Name="button1" VerticalAlignment="Top">
            <ContentControl>
                <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                    <Image Source="pack://application:,,,/Resource/KyungHee.png" Margin="0,0,5,0" Width="20" Height="20" />
                    <TextBlock Text="Image Button" VerticalAlignment="Center" Height="18" Width="Auto" />
                </StackPanel>
            </ContentControl>
        </Button>


        <!--
        <Button Height="23" HorizontalAlignment="Left"
        Margin="12,0,0,34" Name="btnLoad" VerticalAlignment="Bottom"
        Width="75" Grid.Column="1" Click="btnLoad_Click">_Load</Button>
        !-->

        <!--
        <Button Name="Button1">
            <Button.Content>
                <Image x:Name="KHU_Register_Button" Source="KyungHee.png" Margin="30,94,383,91"/>
            </Button.Content>
        </Button>
        !-->
        
        
        <!--
        <Image Stretch="Fill">
            <Image.Source>
                <BitmapImage UriSource="/KyungHee.png">
            </Image.Source>
        </Image> 
        <Image x:Name="___fingerprint_png" Margin="462,113,111,113" Stretch="Fill" Source="/fingerprint.png"/>
        !-->
    </Grid>
</Window>
