LibraryKiosk/MainWindow.xaml

<Window x:Class="LibraryKiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryKiosk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="WhiteSmoke">
        <!--
        <Grid.ColumnDefinitions>        
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="349*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <Image Margin="12,12,16,71" Name="imgPhoto"
        Stretch="Fill" Grid.Column="1"/>
        !-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="Intro" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="Auto" Text="경희대학교 도서관 좌석예약 시스템" FontSize="20" Style="{StaticResource verDena}" Margin="121,0,0,0" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"/>

        <Button Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Name="btn_KHU_Register" Click="KHU_Register_Click">
            <ContentControl>
                <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Left">
                    <Image Source="pack://application:,,,/Resource/KyungHee.png" Width="200" Height="150" />
                    <TextBlock Text="[경희대학생 로그인]" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="Auto" FontSize="25" Style="{StaticResource verDena}"/>
                </StackPanel>
            </ContentControl>
        </Button>

        <Button Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Name="btn_FP_Register" Click="FP_Register_Click">
            <ContentControl>
                <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Left">
                    <Image Source="pack://application:,,,/Resource/fingerprint.png" Width="200" Height="150" />
                    <TextBlock Text="[비회원으로 로그인]" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="Auto" FontSize="25" Style="{StaticResource verDena}"/>
                </StackPanel>
            </ContentControl>
        </Button>


        <!--
        <Button Height="23" HorizontalAlignment="Left"
        Margin="12,0,0,34" Name="btnLoad" VerticalAlignment="Bottom"
        Width="75" Grid.Column="1" Click="btnLoad_Click">_Load</Button>
        !-->

        <!--
        <Button Name="Button1">
            <Button.Content>
                <Image x:Name="KHU_Register_Button" Source="KyungHee.png" Margin="30,94,383,91"/>
            </Button.Content>
        </Button>
        !-->


        <!--
        <Image Stretch="Fill">
            <Image.Source>
                <BitmapImage UriSource="/KyungHee.png">
            </Image.Source>
        </Image> 
        <Image x:Name="___fingerprint_png" Margin="462,113,111,113" Stretch="Fill" Source="/fingerprint.png"/>
        !-->
    </Grid>
</Window>
