LibraryKiosk/SeatReservationPage.xaml

<Page x:Class="LibraryKiosk.SeatReservationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryKiosk"
      Height="450" Width="800"
      Title="SeatReservationPage">

    <Grid Background="WhiteSmoke">

        <!-- Back to Main Button -->

        <Button Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" BorderThickness="1" Click="BackToMain">
            <ContentControl>
                <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                    <Image Source="pack://application:,,,/Resource/KyungHee.png" Width="40" Height="35" />
                    <TextBlock Text="처음으로  " VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="Auto" FontSize="15" Style="{StaticResource verDena}"/>
                </StackPanel>
            </ContentControl>
        </Button>


        <!-- 사용가능 / 사용중 이미지 -->
        <Image Source="pack://application:,,,/Resource/SRP_Available.png" Width="Auto" Height="Auto" Margin="600,-48,0,348" />


        <!-- 좌석버튼들 : Margin값 되도록이면 바꾸지 말아주길.. -->


        <!-- 1분단 !-->
        <Button CommandParameter="1" Content="1" Name="SEAT_1" Width="50" Height="50" Margin="262,105,488,295"  Style ="{StaticResource ButtonRoundedCorner}" Click="Reserve_Seat" />
        <Button CommandParameter="2" Content="2" Name="SEAT_2" Width="50" Height="50" Margin="312,105,438,295"  Style ="{StaticResource ButtonRoundedCorner}" Click="Reserve_Seat" />
        <Button CommandParameter="3" Content="3" Name="SEAT_3" Width="50" Height="50" Margin="362,105,388,295"  Style ="{StaticResource ButtonRoundedCorner}" Click="Reserve_Seat" />
        <Button CommandParameter="4" Content="4" Name="SEAT_4" Width="50" Height="50" Margin="412,105,338,295"  Style ="{StaticResource ButtonRoundedCorner}" Click="Reserve_Seat" />
        <Button CommandParameter="5" Content="5" Name="SEAT_5" Width="50" Height="50" Margin="462,105,288,295"  Style ="{StaticResource ButtonRoundedCorner}" Click="Reserve_Seat" />

        <!-- 2분단 !-->
        <Button CommandParameter="10" Content="10" Name="SEAT_10" Width="50" Height="50" Margin="262,155,488,245"  Style ="{StaticResource ButtonRoundedCorner}" Click="Reserve_Seat" />
        <Button CommandParameter="9" Content="9" Name="SEAT_9" Width="50" Height="50" Margin="312,155,438,245"  Style ="{StaticResource ButtonRoundedCorner}" Click="Reserve_Seat" />
        <Button CommandParameter="8" Content="8" Name="SEAT_8" Width="50" Height="50" Margin="362,155,388,245"  Style ="{StaticResource ButtonRoundedCorner}" Click="Reserve_Seat" />
        <Button CommandParameter="7" Content="7" Name="SEAT_7" Width="50" Height="50" Margin="412,155,338,245"  Style ="{StaticResource ButtonRoundedCorner}" Click="Reserve_Seat" />
        <Button CommandParameter="6" Content="6" Name="SEAT_6" Width="50" Height="50" Margin="462,155,288,245"  Style ="{StaticResource ButtonRoundedCorner}" Click="Reserve_Seat" />

        <!-- 3분단 !-->
        <Button CommandParameter="11" Content="11" Name="SEAT_11" Width="50" Height="50" Margin="262,240,488,160"  Style ="{StaticResource ButtonRoundedCorner}" Click="Reserve_Seat" />
        <Button CommandParameter="12" Content="12" Name="SEAT_12" Width="50" Height="50" Margin="312,240,438,160"  Style ="{StaticResource ButtonRoundedCorner}" Click="Reserve_Seat" />
        <Button CommandParameter="13" Content="13" Name="SEAT_13" Width="50" Height="50" Margin="362,240,388,160"  Style ="{StaticResource ButtonRoundedCorner}" Click="Reserve_Seat" />
        <Button CommandParameter="14" Content="14" Name="SEAT_14" Width="50" Height="50" Margin="412,240,338,160"  Style ="{StaticResource ButtonRoundedCorner}" Click="Reserve_Seat" />
        <Button CommandParameter="15" Content="15" Name="SEAT_15" Width="50" Height="50" Margin="462,240,288,160"  Style ="{StaticResource ButtonRoundedCorner}" Click="Reserve_Seat" />

        <!-- 4분단 !-->
        <Button CommandParameter="20" Content="20" Name="SEAT_20" Width="50" Height="50" Margin="262,290,488,110"  Style ="{StaticResource ButtonRoundedCorner}" Click="Reserve_Seat" />
        <Button CommandParameter="19" Content="19" Name="SEAT_19" Width="50" Height="50" Margin="312,290,438,110"  Style ="{StaticResource ButtonRoundedCorner}" Click="Reserve_Seat" />
        <Button CommandParameter="18" Content="18" Name="SEAT_18" Width="50" Height="50" Margin="362,290,388,110"  Style ="{StaticResource ButtonRoundedCorner}" Click="Reserve_Seat" />
        <Button CommandParameter="17" Content="17" Name="SEAT_17" Width="50" Height="50" Margin="412,290,338,110"  Style ="{StaticResource ButtonRoundedCorner}" Click="Reserve_Seat" />
        <Button CommandParameter="16" Content="16" Name="SEAT_16" Width="50" Height="50" Margin="462,290,288,110"  Style ="{StaticResource ButtonRoundedCorner}" Click="Reserve_Seat" />

        <!--
        <Button CommandParameter="10" Content="10" Name="SEAT_6" Width="50" Height="50" Margin="180,154,570,296"  Style ="{StaticResource ButtonRoundedCorner}" Click="Reserve_Seat" />
        <Button CommandParameter="9" Content="9" Name="SEAT_7" Width="50" Height="50" Margin="230,154,520,296"  Style ="{StaticResource ButtonRoundedCorner}" Click="Reserve_Seat" />
        <Button CommandParameter="8" Content="8" Name="SEAT_8" Width="50" Height="50" Margin="280,154,470,296"  Style ="{StaticResource ButtonRoundedCorner}" Click="Reserve_Seat" />
        <Button CommandParameter="7" Content="7" Name="SEAT_9" Width="50" Height="50" Margin="330,154,420,296"  Style ="{StaticResource ButtonRoundedCorner}" Click="Reserve_Seat" />
        <Button CommandParameter="6" Content="6" Name="SEAT_10" Width="50" Height="50" Margin="380,154,370,296"  Style ="{StaticResource ButtonRoundedCorner}" Click="Reserve_Seat" />
        !-->
        <!-- 사용중인 색깔 : Red / 사용가능 색깔 : Green
            <Button Background="Red" Width="200" Height="100" Margin="80,93,520,257"></Button>
            <Button Background="Green" Width="200" Height="100" Margin="80,93,520,257"></Button>
        -->
        
        <!-- 1~20번중 하나 클릭 시 나타날 버튼 // 발권취소 버튼은 없음... 그냥 좌석한번 선택하면 못빼는걸루 생각하고 만들었음 ㅋㅋㅋ-->
        <Button Visibility="Hidden" Content="  발권하기  " Width="Auto" Height="40" Name="Submitbtn" FontSize="25" Style="{StaticResource verDena}"  Margin="262,363,288,33" Click="Submit"/>

    </Grid>
</Page>
